{
    "name": "@dannadori/mediapipe-avatar-js",
    "version": "1.0.14",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "npx webpack --config webpack.config.js",
        "clean": "rimraf dist/*",
        "build": "npm-run-all clean webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/w-okada/mediapipe-avatar-js"
    },
    "keywords": [
        "webworker",
        "image processing",
        "tensorflow"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/w-okada/mediapipe-avatar-js"
    },
    "homepage": "https://github.com/w-okada/mediapipe-avatar-js",
    "devDependencies": {
        "@types/node": "^17.0.31",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@dannadori/blaze-pose-worker-js": "^0.0.27",
        "@dannadori/face-landmark-detection-worker-js": "^0.0.15",
        "@dannadori/hand-pose-detection-worker-js": "^1.0.19",
        "@pixiv/three-vrm": "^0.6.11"
    }
}
